---
- name: Install core standard packages
  apt: pkg={{ item }}
  with_items:
    - synaptic
    - htop
    - meld
    - ubuntu-restricted-extras
    - gksu
    - tree
    - ppa-purge
    - rar
    - tilda
